spring.datasource.url=jdbc:postgresql://localhost:5432/adstore
spring.datasource.username=mintous
spring.datasource.password=12345qwert
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= jdbc:postgresql://localhost:5432/adstoreOur
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=validate