#spring.datasource.url= jdbc:postgresql://localhost:5433/ads-shop
#spring.datasource.username= student
#spring.datasource.password= chocolatefrog

#spring.datasource.url= jdbc:postgresql://localhost:5432/adStore
#spring.datasource.username= student
#spring.datasource.password= student

#Nikolai
spring.datasource.url= jdbc:postgresql://localhost:5432/adstoreOur
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update
image.dir.path=images
