#spring.datasource.url=jdbc:postgresql://localhost:5433/hogwarts
#spring.datasource.username=student
#spring.datasource.password=chocolatefrog

spring.datasource.url= jdbc:postgresql://localhost:5432/adstoreOur
spring.datasource.username= postgres
spring.datasource.password= root
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG
#logging.level.com.baeldung=TRACE