#spring.datasource.url= jdbc:postgresql://localhost:5433/ads-shop
#spring.datasource.username= student
#spring.datasource.password= chocolatefrog

spring.datasource.url= jdbc:postgresql://localhost:5432/adStore
spring.datasource.username= student
spring.datasource.password= student

spring.jpa.hibernate.ddl-auto=update
image.dir.path=images
