#Mikhail
#spring.datasource.url=jdbc:postgresql://localhost:5432/adstore
#spring.datasource.username=mintous
#spring.datasource.password=12345qwert

#Ilmira
#spring.datasource.url= jdbc:postgresql://localhost:5433/ads-shop
#spring.datasource.username= student
#spring.datasource.password= chocolatefrog

#Nikolai
#spring.datasource.url= jdbc:postgresql://localhost:5432/adstoreOur
#spring.datasource.username= postgres
#spring.datasource.password= root

#Aleksandr
spring.datasource.url=jdbc:postgresql://localhost:5432/adStore
spring.datasource.username=student
spring.datasource.password=student

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update

image.dir.path=images